<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P27-NS-opn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="0LT-QA-JIZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P27-NS-opn" customClass="TabBarViewController" customModule="PlatziFinanzas" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xq6-DF-mzc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="TextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="8P6-eP-64K" kind="relationship" relationship="viewControllers" id="cVu-c1-f8r"/>
                        <segue destination="K3R-GO-XcP" kind="relationship" relationship="viewControllers" id="S7k-2N-ceY"/>
                        <segue destination="kEQ-Ac-Htv" kind="relationship" relationship="viewControllers" id="ogf-FQ-uNE"/>
                        <segue destination="nU5-Vy-0ku" kind="relationship" relationship="viewControllers" id="gn2-fg-vRo"/>
                        <segue destination="nwT-IC-93v" kind="relationship" relationship="viewControllers" id="Zzw-Dg-dCA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvQ-7b-Zor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="179"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="wKD-5Q-UQF">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="8P6-eP-64K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wJB-gL-B7z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy3-Wf-yAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="79"/>
        </scene>
        <!--Budget-->
        <scene sceneID="4Xv-iz-76f">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="K3R-GO-XcP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GuE-Rh-LL5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRU-TH-ASQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="142"/>
        </scene>
        <!--Add-->
        <scene sceneID="WAB-Es-1Gq">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="kEQ-Ac-Htv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a7p-Yn-W7P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0q-CX-tlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="191"/>
        </scene>
        <!--Profile-->
        <scene sceneID="M06-Gh-9go">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="nU5-Vy-0ku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yvK-Pz-t0t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py6-Nv-fPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="237"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="pS1-hb-H9Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="nwT-IC-93v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4FG-Xs-unY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6s-fL-rPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="283"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TextColor">
            <color red="0.14117647058823529" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
