<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RFB-AA-fSQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="HolidayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-hw-0ff">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wnl-sP-JbA">
                                        <rect key="frame" x="36" y="371" width="342" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening this holiday season" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-OH-lT7">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="82"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5N-Hl-M2K">
                                                <rect key="frame" x="0.0" y="98" width="342" height="56"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ijR-Hu-6kg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Get started">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="EvD-we-yC8" kind="show" id="Vdp-LS-pH4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="Wnl-sP-JbA" firstAttribute="centerY" secondItem="hGm-hw-0ff" secondAttribute="centerY" id="03L-Rl-Jx8"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnl-sP-JbA" secondAttribute="trailing" constant="36" id="PdO-4v-C4f"/>
                                    <constraint firstItem="Wnl-sP-JbA" firstAttribute="leading" secondItem="hGm-hw-0ff" secondAttribute="leading" constant="36" id="S6b-hj-Y40"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hGm-hw-0ff" secondAttribute="bottom" id="BF2-Ak-wfF"/>
                            <constraint firstItem="hGm-hw-0ff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQw-9x-413"/>
                            <constraint firstItem="hGm-hw-0ff" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i7d-Vw-elE"/>
                            <constraint firstItem="hGm-hw-0ff" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rPW-gA-S3G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dob-gp-Tt5"/>
                    <connections>
                        <outlet property="darkView" destination="hGm-hw-0ff" id="LWu-FQ-CFo"/>
                        <outlet property="getStartedButton" destination="i5N-Hl-M2K" id="m86-51-vnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OaW-Bh-W7g">
            <objects>
                <viewController id="EvD-we-yC8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QH-Yr-afp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In/ Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-eQ-Xid">
                                <rect key="frame" x="136" y="436" width="142.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ch-RT-LHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IF3-eQ-Xid" firstAttribute="centerY" secondItem="8QH-Yr-afp" secondAttribute="centerY" id="6fV-th-P0Z"/>
                            <constraint firstItem="IF3-eQ-Xid" firstAttribute="centerX" secondItem="8QH-Yr-afp" secondAttribute="centerX" id="nau-xz-JiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FJQ-P2-7ua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuH-1C-5Ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5jW-sC-ERP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFB-AA-fSQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4mY-Sw-jU7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5WB-B4-vHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzP-IV-Y41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="203.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
